<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creat best web site here</title>
    <style>
        @media (min-width:720) and (max-width:800px) {
            #cox2 {
                display: block;
                background: skyblue;
            }
        }

        .head1>h3 {
            color: yellowgreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .head1 h1 {
            color: solid black;
            text-align: center;
        }

        spam {
            color: blueviolet;
            font-size: 50px;
        }

        .spam2 {
            color: blue;
        }

        .haed2>p {
            color: black;
            font-style: initial;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .ima11 img {
            width: 200px;
            border-radius: 400px;
            border: 2px solid black;
            float: left;
        }

        .gg {
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        .fist {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .innn>img {
            width: 200px;
            border-radius: 400px;
            border: 2px solid black;
            float: left;
        }

        .bbb {
            color: white;
            width: 1400px;
            background-color: black;
            margin-top: 50px;
        }

        .contact {
            color: white;
        }
    </style>
</head>

<body>
    <div class="head1">
        <h3 class="head"> arup.com</h1>
            <h1> we <spam> creat</spam> webstie <spam class="spam2">for</spam> you</h1>
    </div>
    <div class="haed2">
        <p class="review"> see some review below</p>
    </div>
    <div class="ima11">
        <img src="/html/man1.jpg">
        <h2 class="gg"> mohit sarhma</h2>
        <p class="fist">It’s all energy dude. A guaranteed way to make your customers feel appreciated is by matching
            their energy.

            Always aim to make your customers know that you value their feedback in your positive review responses. A
            positive review response that is caring will help to grow your business.</p>
    </div>
    <div class="innn">
        <img src="/html/man2.jpg">
        <h2 class="ggg"> mohit sarhma</h2>
        <p class="fist2">It’s all energy dude. A guaranteed way to make your customers feel appreciated is by matching
            their energy. Instead of saying a dry thank you, you should make your positive review response dynamic.
            Replying with only a thank you makes your customer feel that you didn’t see anything noteworthy in their
            review.

            Always aim to make your customers know that you value their feedback in your positive review responses. A
            positive review response that is caring will help to grow your business.</p>
    </div>
    <footer class="bbb"> contact with us with this number.<span class="contact"> mob no : 96355902..</span></footer>
</body>

</html>